{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "target": "es5",
        "lib": [
            "ES2017"
        ],
        "module": "commonjs",
        "baseUrl": ".",
        "paths": {
            "*": [
                "./*"
            ]
        },
        "types": [
            "node",
            "@wdio/mocha-framework",
            "@wdio/sync"
        ]
    },
    "include": [
        "."
    ]
}